<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM FollowupPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<style>
        *{
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

*{
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(crmbackground.png) no-repeat center center/cover;
    margin: 0;
    height: auto;
}

.crmlogo{
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}


.list-out{
    display: flex;
    background-color: #4486c2;
    color: white;
    display: none;
    justify-content: space-around;
    align-items: center;
}

.container-1{
    display: flex;
    justify-content: start;
    align-items: start;
}

#sidebar {
    width: 20%;
     /* height: 100vh;  */
    background: white;
    color: black;
    /* text-align: center; */
    cursor: pointer;
    padding: 40px 0px 35px;
}

#sidebar a{
    text-decoration: none;
    color: black;
    gap: 100px;
    
}

.navbar{
    display: none;
}

.social img{
    width: 30px;
}

#sidebar .crmlogo{
    width: 80px;
    height: 80px;
    
}

.side {
    padding: 50px;
}

.log-btn{
    padding: 5px;
    margin-top: 15px;
    background-color: #2575fc;
    border-radius: 3px;
}

.log-btn a{
    text-decoration: none;
    color: white;
}

.view{
    display: flex;
    justify-content: space-between;
    align-items: left;
    flex-direction: column;
    gap: 20px;
    padding-left: 70px;
}

.crmform{
    padding: 6px;
    border-radius: 3px;
    border: none;
    box-shadow: 0px 0px 3px black;
    width: 800px;
}

.view textarea{
    border-radius: 3px;
    padding: 8px;
    width: 800px;
}

.icons{
    width: 30px;
}

.submit-btn{
    color: white;
    background-color: #2575fc;
    border-radius: 8px;
    padding: 10px;
}

@media screen and (max-width: 910px) and (max-width: 768px){
    #sidebar{
        display: none;
    }

    #date{
        display: none;
    }

    .crmform{
        width: 100%;
    }

    .navbar{
        display: unset;
    }

    .view textarea{
        width: 100%;
    }

    .view{
        padding: 26px 36px;
        width: 100%;
        margin-top: 80px;
    }

    .container-1{
        /* width: 100%;
        height: 90vh; */
        flex-direction: column;
    }
}

</style>
<body>
    
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="crmlogo.png" alt="crmlogo" width="50px" height="45px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="crmlogo.png" alt="crmlogo" width="100px"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Followup.html">Follow-Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="atten.html">Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html">Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                </li>

                <div class="d-grid gap-2 d-md-block">
                    <button class="btn btn-primary" type="button"><a href="index.html" style="color: white; text-decoration: none;">Logout</a></button>
                </div>
            </div>
          </div>
        </div>
    </nav>
    

<div class="container-1">
        <aside id="sidebar">
            <div class="side">
                <img src="crmlogo.png" alt="logo crm" class="crmlogo">
                <a href="home.html"><h5><img src="home.png" alt="home" class="icons">Home</h5></a><hr>
                <a href="Followup.html"><h5><img src="followup.png" alt="follow" class="icons">Follow-Up</h5></a><hr>
                <a href="atten.html"><h5><img src="attendance.png" alt="attendance" class="icons">Attendance</h5></a><hr>
                <a href="info.html"><h5><img src="info.png" alt="info" class="icons">Info</h5></a><hr>
                <a href="work.html"><h5><img src="work.png" alt="work" class="icons">Works</h5></a><hr>
                <a href="profile.html"><h5><img src="profile.png" alt="profile" class="icons">Profile</h5></a><hr>
            </div>
            <div class="social">
                <a href="#"><img src="facebook.png" alt="facebook"></a>
                <a href="#"><img src="youtube.png" alt="youtube"></a>
                <a href="#"><img src="priterest.png" alt="priterest"></a>
                <a href="#"><img src="gmail.png" alt="gmail"></a>
            </div>
            <button class="log-btn"><a href="index.html">Logout</a></button>
        </aside>

        
        <form class="view">
            <div class="des">
                <h1>FOLLOW-UP</h1>
            </div>
            <input type="text" placeholder="Client Name" class="crmform">
            <input type="text" placeholder="Address" class="crmform">
            <input type="text" placeholder="Phone No" class="crmform">
            <label style="text-align: left;">Next Follow-Up Date</label>
            <input type="date" placeholder="Next FollowUp" class="crmform">
            <input type="time" placeholder="Next FollowUp" class="crmform">
            <textarea name="Message" id="Message" placeholder="Message"></textarea>

            <button class="submit-btn">submit</button>
        </form>
    </div>


    <script>
        function updateTime(){
            const now = new Date();
            const date = now.getMonth();
            const month = now.getMonth() + 1;
            const year = now.getFullYear();
            document.getElementById("date").textContent = `Date: ${date}/${month}/${year}`;
        }
        setInterval(updateTime, 1000);

        updateTime();
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
