<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N'CRM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<style>
	*{
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(crmbackground.png) no-repeat center center/cover;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}


.loginbox {
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 350px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.loginbox h2{
	font-size: 20px;
}

.crmlogo img{
    width: 90px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.input-box {
    position: relative;
    margin: 10px 0;
}

.input-box input {
    width: 300px;
    padding: 10px;
    padding-left: 40px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.boxgif{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    
}

.boxgif{
    width: 20px;
    border-radius: 10px;
}

.login-btn {
    width: 100%;
    padding: 5px;
    background: #2575fc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 22px;
}

.login-btn:hover {
    background: white;
    color: #2575fc;
}

.new-login {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: skyblue;
    text-decoration: none;
}

.new-login:hover {
    text-decoration: underline;
}

@media screen and (max-width: 910px) and (max-width: 768px) {
    *{
        font-size: 12px;
    }

    .loginbox{
        width: 230px;
    }

    .loginbox h2{
        font-size: 20px;
    }

    .input-box input{
        width: 190px;
    }

    .login-btn{
        width: 150px;
        font-size: 16px;
    }
}
</style>
<body>

    <div class="container">
        <div class="loginbox">
            <div class="crmlogo">
                <img src="crmlogo.png" alt="ncrm">
            </div>
            <h2>LOGIN</h2>
            <form>
                <div class="input-box">
                    <img src="user.gif" alt="user" class="boxgif">
                    <input type="text" placeholder="Username" required>
                </div>
                 <div class="input-box">
                    <img src="pass.gif" alt="password" class="boxgif">
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
                <a href="signup.html" class="new-login">New Login?</a>
            </form>
        </div>
    </div>
    
</body>
</html>